<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-Index</title>
    <style>
        body{ color:crimson}

    </style>
    <link rel="stylesheet" href="archcss.css">
</head>
<body>
    <!--comentario de una línea-->
    <!--este es
    un comentario de
    múltiples líneas-->
    <header>
        <h1 style="color:blueviolet; background-color:chartreuse">Mi WEB</h1>
        <h2 style="font-family:cursive ;">prueba de la <em>web</em> </h2>
        <h3 style="color:aqua">esta es <strong>una bendita</strong> prueba para usar css</h3>
        <address>eeeeeee</address>
    </header>
      <hr>
    <p>Lorem ipsum dolor sit<b> amet consectetur</b> adipisicing elit. <br>Incidunt eaque<em> dolorem nobis dolore</em>, totam pariatur <i>error</i>, architecto molestiae nihil, sunt distinctio sint aut? Culpa tempora voluptate iure asperiores, sint iusto?</p>
        <hr>
    <p>Lorem ipsum dolor <strong><em> amet consectetur</em></strong>,<br>adipisicing elit. Natus vero, est repudiandae dolorem quasi distinctio et autem enim necessitatibus non, porro hic possimus quae expedita quibusdam a ratione rerum nam!</p>
    <nav>
        <ol type="circle"><li>Item 1</li><li>Item 2</li></ol>
        <ul type="circle"><li>Item 1</li><li>Item 2</li><ul><li>Sub Item 1</li><li>Sub Item 2</li></ul></ul>
    </nav>
    <section>
    <ol>
        <li><a href="#sec1"><p>prueba de section 1</p></a></li>
        <li><a href="#sec2"><p>prueba de section 2</p></a></li>
        <li><a href="#sec3"><p>prueba de section 3 </p></a></li>
    </ol>    

    </section>


    <br>
    <a href="primera.html"  title="Primera" target="_blank">Primera</a>
    <br>
    <a href="aca/segunda.html"  title="Segunda" target="_blank">Segunda</a>
    <br>
    <a href="http://infobae.com" title="Infobae" target="_blank">Infobae</a>
    <br>
    <br>
    <br>

    <p><a id="sec1"></a>prueba de section 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit excepturi, explicabo, nulla earum delectus unde vitae, molestiae odio corporis blanditiis ad? Cumque tempora facere a nihil autem enim, delectus ad.prueba de section 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit excepturi, explicabo, nulla earum delectus unde vitae, molestiae odio corporis blanditiis ad? Cumque tempora facere a nihil autem enim, delectus ad.</p>
    <p><a id="sec2"></a>prueba de section 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit excepturi, explicabo, nulla earum delectus unde vitae, molestiae odio corporis blanditiis ad? Cumque tempora facere a nihil autem enim, delectus ad.prueba de section 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit excepturi, explicabo, nulla earum delectus unde vitae, molestiae odio corporis blanditiis ad? Cumque tempora facere a nihil autem enim, delectus ad.</p>
    <p><a id="sec3"></a>prueba de section 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit excepturi, explicabo, nulla earum delectus unde vitae, molestiae odio corporis blanditiis ad? Cumque tempora facere a nihil autem enim, delectus ad.prueba de section 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit excepturi, explicabo, nulla earum delectus unde vitae, molestiae odio corporis blanditiis ad? Cumque tempora facere a nihil autem enim, delectus ad.</p>
    
    <ol>
        <li><a href="primera.html#sec11" target="_blank"><p>prueba de section 1</p></a></li>
        <li><a href="primera.html#sec21" target="_blank"><p>prueba de section 2</p></a></li>
        <li><a href="primera.html#sec31" target="_blank"><p>prueba de section 3 </p></a></li>
    </ol>
    
    
    
    <p><a href="mailto:marcelocoscia@gmail.com">Envio de email</a></p>
    
    
    <footer> es un puto footer de prueba</footer>

   

</body>
</html>